{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "resolveJsonModule": true,
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",
  "exclude": ["./coverage/**", "./dist/**"]
}
